*Heading
** Simple Cantilever Beam Example
** Units: mm, N

*Preprint, echo=NO, model=NO, history=NO, contact=NO

** ----------------------------
** PART DEFINITION
** ----------------------------
*Part, name=BEAM

*Node
1, 0., 0., 0.
2, 10., 0., 0.
3, 10., 1., 0.
4, 0., 1., 0.
5, 0., 0., 1.
6, 10., 0., 1.
7, 10., 1., 1.
8, 0., 1., 1.

*Element, type=C3D8
1, 1,2,3,4,5,6,7,8

** Node sets
*Nset, nset=LEFT
1,4,5,8

*Nset, nset=RIGHT
2,3,6,7

** Element set
*Elset, elset=ALL_ELEMENTS
1

*End Part

** ----------------------------
** ASSEMBLY
** ----------------------------
*Assembly, name=ASSEMBLY

*Instance, name=BEAM-1, part=BEAM
*End Instance

** Reference node sets at assembly level
*Nset, nset=LEFT, instance=BEAM-1
1,4,5,8

*Nset, nset=RIGHT, instance=BEAM-1
2,3,6,7

*End Assembly

** ----------------------------
** MATERIAL
** ----------------------------
*Material, name=STEEL
*Elastic
210000., 0.3

** ----------------------------
** STEP
** ----------------------------
*Step, name=Step-1, nlgeom=NO
*Static

** Boundary Conditions (fix left side)
*Boundary
LEFT, 1, 3, 0.0

** Load (force in Y direction on right side)
*Cload
RIGHT, 2, -1000.0

*End Step